<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First web Page</title>
    <h1>HTML introduction</h1>
    <P>HTML (HyperText Markup Language) is the standard language used to create and design web pages. It structures the content like headings, paragraphs, images, links, and more.</P>
    <P>HTML is a markup language, not a programming language, meaning it annotates text to define how it is structured and displayed by web browsers.
It forms the building blocks of all websites and is complemented by CSS for style and JavaScript for interactivity.</P>
    <h1>Key Features of HTML</h1>
    <p>Markup Language: HTML uses tags to markup content. Each tag defines different elements, such as headings, paragraphs, tables, links, etc.</p>
    <b>HTML introduction</b> <br>
    <strong>strong</strong> <br>
    <em>Emphasis</em> <br>
    <i>Italic</i> <br>
    <u>Underline</u> <br>
    <s>Strikethrough</s> <br>
    <mark>Highlight</mark> <br>
    <small>Small</small> <br>
    <sub>Subscript</sub> <br>
    <sup>Superscript</sup> <br>
    <del>Deleted</del> <br>
    <ins>Inserted</ins> <br>
    <q>Quote</q> <br>
    <cite>Citation</cite> <br>
    <a href="https://www.facebook.com" target="_blank">Go to facebook</a>


</head>
<body>
    
</body>
</html>
